<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />

    <title>{% block title %}Base{% endblock %}</title>

    <!-- Favicon code-->
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='favicon_package_v0.16/apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='favicon_package_v0.16/favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='favicon_package_v0.16/favicon-16x16.png') }}">
    <link rel="manifest" href="Terminal/Website/static/favicon_package_v0.16/site.webmanifest">
    <link rel="mask-icon" href="Terminal/Website/static/favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Background image-->
    <style>
      @import url("https://fonts.googleapis.com/css?family=Open+Sans");
  
      * {
        margin: 0;
        padding: 0;
        top: 10px
      }

      .container {
        margin-top: 40px; /* Adjust the value as needed to increase or decrease the space between the navigation bar and the content */
      }
  
      body {
        background-image: url({{ url_for('static', filename='Logo.jpg') }});
        background-size: 100% 100%;
        background-attachment: fixed;
        background-repeat: no-repeat; 
      }
      
      .container nav {
        width: 100%;
        height: 35px;
        background: #444759;
        border-bottom: 1px solid #3d3f50;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
      }
  
      nav ul {
        width: 55%;
        height: 100%;
        list-style: none;
        transition: all 0.5s ease;
        display: flex;
        justify-content: flex-start;
      }
  
      nav ul li {
        width: 20%;
        text-align: center;
        padding: 5px 15px;
        cursor: pointer;
        color: #eee;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        transition: all 0.5s ease;
      }
  
      nav ul li:nth-child(2) {
        margin-left: 50px;
      }
  
      nav ul li:hover {
        color: #ea3b50;
        box-shadow: inset 0 5px #ea3b50;
      }
  
      /* sub-menu */
  
      nav ul li ul.sub-nav {
        position: absolute;
        top: 30px;
        left: 0;
        width: 100%;
        height: 60px;
        background: #444759;
        border-top: 1px solid #3d3f50;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.14), -1px 0px 1px rgba(0, 0, 0, 0.14);
        visibility: hidden;
        opacity: 0;
      }
  
      nav ul li ul.sub-nav li {
        color: #eee;
        font-size: 14px;
        width: 100%;
        padding: 15px 0;
      }
  
      nav ul li ul.sub-nav li:hover {
        color: #ea3b50;
        box-shadow: 0 0;
      }
  
      nav ul li:hover ul.sub-nav {
        visibility: visible;
        opacity: 1;
      }

    /* Tablet styles */
    @media only screen and (max-width: 768px) {
      body {
        font-size: 14px;
      }
    }

    /* Phone styles */
    @media only screen and (max-width: 480px) {
      body {
        font-size: 12px;
      }
    }
    </style>
  </head>
<body>
  {% if current_user.id == 1 %}
    <div class="container">
      <nav>
        <ul>
          <li><a id="home" href="/">RMS Pope Inc</a></li>
          <li><a id="profile" href="/Profile">Profile</a>
            <ul class="sub-nav">
              <li><a id="View" href="/ViewHours">View hours</a></li>
              <li><a id="edit" href="/Profile">edit profile</a></li>
              <li><a id="Admin" href="/">Admin Console</a></li>
              <li><a id="settings" href="/">settings</a></li>
              <li><a id="Logout" href="/logout">Logout</a></li>
            </ul>
          </li>
        </ul>
      </nav>
  {% elif current_user.is_authenticated %}
    <div class="container">
      <nav>
        <ul>
          <li><a id="home" href="/">RMS Pope Inc</a></li>
          <li><a id="profile" href="/Profile">Profile</a>
            <ul class="sub-nav">
              <li><a id="View" href="/ViewHours">View hours</a></li>
              <li><a id="edit" href="/">edit profile</a></li>
              <li><a id="contact" href="/">Contact us</a></li>
              <li><a id="settings" href="/">settings</a></li>
              <li><a id="Logout" href="/logout">Logout</a></li>
            </ul>
          </li>
        </ul>
      </nav>
  {% else %}
    <div class="container">
      <nav>
        <ul>
          <li><a id="Home" href="/">Home</a></li>
          <li><a id="Login" href="/login">Login</a></li>
          <li><a id="SignUp" href="/signup">SignUp</a></li>
        </ul>
      </nav>

    <div class="header"></div>
  </div>
  {% endif%} 



    {% with messages = get_flashed_messages(with_categories=true) %} 
    {% if messages %} 
        {% for category, message in messages %} 
        {% if category =='error' %}
        <div class="alert alert-danger alter-dismissable fade show" role="alert">
            {{ message }}
            <button type="button" class="close" data-dismiss="alert">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% else %}
        <div class="alert alert-success alter-dismissable fade show" role="alert">
            {{ message }}
            <button type="button" class="close" data-dismiss="alert">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endif %} 
        {% endfor %} 
    {% endif %} 
    {% endwith %}


  <div class="container">{% block content %} {% endblock %}
  </div>
    <script
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"
    ></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"
    ></script>
    <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"
    ></script>


{% block javascript %}
    <script type="text/javascript">
      function      {
  fetch(" ", {
    method: "POST",
    body: JSON.stringify({ noteId: noteId }),
  }).then((_res) => {
    window.location.href = "/";
  });
  }
  </script>
{% endblock %}
  

  </body>
</html>