{% extends 'base.html' %}
{% block title %}TimeCard{%endblock%}
{% block content %}
<head>
        <style>
            .container {
                display: flex;
                justify-content: space-between;
            }
    
            .card {
                width: 100%; /* Adjust the width as needed */
                margin-bottom: 20px;
                padding: 20px;
                background-color: #f2f2f2;
                border-radius: 5px;
            }
    
            .card table {
                width: 100%;
                border-collapse: collapse;
            }
    
            .card table th,
            .card table td {
                padding: 8px;
                border: 1px solid #ccc;
            }
        </style>
    </head>
    
    <body>
        <div>
            <br>
            <strong><h1 class="title">Hours</h1></strong>
            <hr>
            <p class="subtitle">
                <div class="columns">
                    <div class="column is-one-third">
                        <h2>View past hours and estimated earnings below.</h2>
                    </div>
                    <div class="column is-two-thirds">

                        <form action="{{ url_for('views.find') }}" method="POST">
                            {{ form.hidden_tag() }}
                            <div class="field has-addons">
                                
                                <div class="control">
                                        {{ form.searched(
                                                class="form-control",
                                                placeholder="Employee ID") }}
                                </div>
                                </br>
                                <div class="control">
                                        {{ form.Submit(class="btn
                                        btn-primary", href="/Card3") }}
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </p>
            <div class="container">
                <div class="card">
                    <h2>TimeCard</h2>

                    <table>
                        <tr>
                            {% for col in field %}
                            <th>{{ col }}</th>
                            {% endfor %}
                        </tr>
                        {% for entry in search[::-1] %}
                        <tr>
                            {% for value in entry.split(',') %}
                                <td>{{ value }}</td>
                            {% endfor %}
                        </tr>
                        {% endfor %}
                    </table>
                </div>
            </div>
        </div>
    </body>   
{% endblock %}

