{% extends 'base.html' %}
{% block title %}Edit Profile{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
        }

        .card {
            width: 80%;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #f2f2f2;
            border-radius: 3px;
        }

        .card table {
            width: 100%;
            border-collapse: collapse;
        }

        .card table th,
        .card table td {
            padding: 8px;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-header">
            <h2>Edit Profile</h2>
        </div>
        <div class="card-body">
            <p class="card-text">
                <div class="container">
                    <div class="row">
                        <div class="col-8">
                            <form method="POST" action="/Edit_Profile">
                                
                                <label for="first_name">First Name:</label>
                                <input type="text" id="first_name" name="first_name" value="{{ user.FirstName }}"><br>

                                <label for="last_name">Last Name:</label>
                                <input type="text" id="last_name" name="last_name" value="{{ user.LastName }}"><br>

                                <label for="email">Email:</label>
                                <input type="email" id="email" name="email" value="{{ user.email }}"><br>

                                <label for="phone_number">Phone Number:</label>
                                <input type="text" id="phone_number" name="phone_number" value="{{ user.phone_number }}"><br>

                                <input type="submit" value="Save Changes">
                            </form>
                        </div>
                    </div>
                </div>
            </p>
        </div>
    </div>
</body>

</html>
{% endblock %}
