{% extends 'base.html' %}
{% block title %}Profile{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
        }

        .card {
            width: 80%;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #f2f2f2;
            border-radius: 3px;
        }

        .card table {
            width: 100%;
            border-collapse: collapse;
        }

        .card table th,
        .card table td {
            padding: 8px;
            border: 1px solid #ccc;
        }
        .back-button {
            display: flex;
            justify-content: flex-start;
            margin-bottom: auto;
            padding: 35px 75px;  /* Adjust the padding to fit the text */
            width: auto;
        }
    </style>
</head>
<body>
    {% if current_user.roles == 'Admin' %}
    <div class="back-button">
        <a href="/Directory" class="btn btn-dark">Back</a>
    </div>
    {% endif %}
    <div class="card">
        <div class="card-header">
            <h2>Profile</h2>
        </div>
        <div class="card-body">
            <p class="card-text">
                <div class="container">
                    <div class="row">
                        <div class="col-8">
                            <strong>Name:</strong> {{ user.FirstName }} {{ user.LastName }}<br />
                            <strong>Role:</strong> {{ user.roles }}<br />
                            <strong>Employee Id:</strong> {{ user.Emp_id }}<br />
                        {% if current_user.roles == 'Admin'%}
                            <strong>Email:</strong><a type="email" href='mailto:{{user.email}}'> {{ user.email }}</a><br />
                            <strong>Phone Number:</strong><a type="phone" href='/'> {{ user.phone_number }}</a><br />
                        {% else %}
                            <strong>Email:</strong> {{ user.email }}<br />
                            <strong>Phone number:</strong> {{ user.phone_number }}<br /> 
                        {% endif%}
                            <strong>Total Hours: {{total_hours}}</strong>
                            <a class="btn btn-dark" href="/ViewHours">View hours</a>
                        {% if current_user.id == user.id %}
                            <a class="btn btn-dark" href="/Edit_Profile">Edit Profile</a>
                        {% endif %}
                        </div>
                    </div>
                </div>
            </p>
        </div>
    </div>
</body>

</html>
{% endblock %}